NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAb4b2pRoVolclJBwfZ-NzziMRj0jXhbE8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sound-service-284722.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sound-service-284722
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sound-service-284722.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=476101751208
NEXT_PUBLIC_FIREBASE_APP_ID=1:476101751208:web:0b2e94d14e1c28b48d2d9d